:root {
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 33px;
    --spacing-xl: 32px;
    --spacing-xxl: 80px;
    --width-container: 800px;
}

* {
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    height: 100%;
    font-family: 'Montserrat', sans-serif;
    font-size: 12px;
}

body {
    height: 100%;
}

.hero-section {
    justify-content: space-around;
    background-image: linear-gradient(#fbfbfb, #DEF2E8);
    display: flex;
    padding: var(--spacing-xxl) var(--spacing-l);
}

.Inform {
    max-width: 300px;
    font-size: 14px;
    text-align: justify;
}
.card-grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    /* grid-column-gap: var(--spacing-l); */
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 65%;
}

@media(min-width: 540px) {
    .card-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media(min-width: 960px) {
    .card-grid {
        grid-template-columns: repeat(4, 1fr);
    }
}

.label {
    text-align: left;
}

.card {
    list-style: none;
    position: relative;
}

    .card:before {
        content: '';
        display: block;
        padding-bottom: 75%;
        width: 50%;
    }

.card__background {
    background-size: cover;
    background-position: center;
    border-radius: var(--spacing-l);
    width: 160px;
    height: 160px;
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    transform: scale(1) translateZ(0);
    transition: filter 200ms linear, transform 200ms linear;
}

.card:hover .card__background {
    transform: scale(1.05) translateZ(0);
}

.card-grid:hover > .card:not(:hover) .card__background {
    filter: brightness(0.5) saturate(0) contrast(1.2) blur(20px);
}

.card__content {
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
}

.card__category {
    color: var(--text-lighter);
    font-size: 1.3rem;
    margin-bottom: var(--spacing-s);
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    text-transform: uppercase;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
}

.card__heading {
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
}
